# FinanceBudgetApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/financebudgetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financebudgetapp/: MainActivity.kt
app/src/main/java/com/example/financebudgetapp/api/: CurrencyApiService.kt  CurrencyRepository.kt  CurrencyViewModel.kt  ExchangeRateResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/financebudgetapp/ui/: CurrencyDisplay.kt
app/src/main/java/com/example/financebudgetapp/ui/database/: BudgetViewModel.kt  DateConverter.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseItem.kt  ExpenseItemModelFactory.kt  ExpenseRepository.kt  ExpenseTodo.kt  ExpenseViewModel.kt
app/src/main/java/com/example/financebudgetapp/ui/navigation/: MainScreen.kt  NavItem.kt
app/src/main/java/com/example/financebudgetapp/ui/pages/: AddExpense.kt  Home.kt  ShowExpense.kt
app/src/main/java/com/example/financebudgetapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/financebudgetapp/widget/: BudgetWidgetProvider.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: budget_widget_info.xml
app/src/test/java/com/example/financebudgetapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
